<!DOCTYPE html>
<!--Author = Daniel Armstrong-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <title>TheMonkees - Home</title>
</head>

<body>
    <!--ALERT-->
    <div class="alert alert-success top-alert tac cap">
        <marquee>
            Not familiar with The Monkees? visit our <a href="about.html">about</a> page! - Got a question? press on the <a href="contact.html">contact us</a> button! - possible new events near you... click <a href="events.html">here</a>! or visit our
            events page!
        </marquee>
    </div>
    <!--/alert-->
    
    <header class="container-fluid">
        <!--Dropdown menu for mobile-->
        <div class="dropdown ddmenu col-xs-12 hidden-sm hidden-md hidden-lg">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-th burger-button"></i>
    <span class="caret"></span>
  </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li class="col-xs-12 col-sm-2 home-button menuitem tac cap exo">
                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                </li>
                <li class="col-xs-6 col-sm-2 events-button menuitem tac cap exo">
                    <a href="events.html"><i class="fa fa-home" aria-hidden="true"></i><span>Events</span></a>
                </li>
                <li class="col-xs-6 col-sm-4 music-button menuitem tac cap exo">
                    <a href="music.html"><i class="fa fa-home" aria-hidden="true"></i><span>Music</span></a>
                </li>
                <li class="col-xs-6 col-sm-2 about-button menuitem tac cap exo">
                    <a href="about.html"><i class="fa fa-home" aria-hidden="true"></i><span>About Us</span></a>
                </li>
                <li class="col-xs-6 col-sm-2 contact-button menuitem tac cap exo">
                    <a href="contact.html"><i class="fa fa-home" aria-hidden="true"></i><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
        <div class="row banner">
            <div class="col-xs-12 col banner-logo tac cap">
                <span><h1>The Monkees</h1></span>
                <span><p>Great hits since the 60's</p></span>
            </div>
        </div>
        <!--/dropdown menu for mobile-->
        
        <div class="row">
            <!--Normal menu-->
            <ul id="nav" class="list-inline clearfix hidden-xs">
                <li class="col-xs-12 col-sm-2 home-button menuitem tac cap exo">
                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                </li>
                <li class="col-xs-6 col-sm-2 events-button menuitem tac cap exo">
                    <a href="events.html"><i class="fa fa-home" aria-hidden="true"></i><span>Events</span></a>
                </li>
                <li class="col-xs-6 col-sm-4 music-button menuitem tac cap exo">
                    <a href="music.html"><i class="fa fa-home" aria-hidden="true"></i><span>Music</span></a>
                </li>
                <li class="col-xs-6 col-sm-2 about-button menuitem tac cap exo">
                    <a href="about.html"><i class="fa fa-home" aria-hidden="true"></i><span>About Us</span></a>
                </li>
                <li class="col-xs-6 col-sm-2 contact-button menuitem tac cap exo">
                    <a href="contact.html"><i class="fa fa-home" aria-hidden="true"></i><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
        <!--/normal menu-->

    </header>

    <section class="container-fluid">
        <!--MEET MONKEES-->
        <div class="row meet-monkees">
            <div class="col-xs-6 col-sm-3 first-names tac cap exo">
                <span>
            <p>Peter Tork</p>
            <p>Michael Nesmith</p>
        </span>
            </div>
            <div class="col-sm-6 exo tac cap title-meet">
                <p>Meet the monkees</p>
            </div>
            <div class="col-xs-6 col-sm-3 second-names tac cap exo">
                <span>
            <p>Mickey Dolenz</p>
            <p>Davy Jones</p>
        </span>
            </div>
        </div>
        <!--/meet monkees-->
        
        <!--MINI ABOUT-->
        <div class="row mini-about">
            <div class="hidden-xs hidden-sm col-md-3 about-monkees-text exo tac cap">
                <p>About the monkees</p>
            </div>
            <div class="col-xs-12 col-md-9 about-monkees-para exo tac firstcap">
                <h6 class="scroll-down-text exo tac cap">Scroll below image for more info</h6>
                <img src="/assets/images/band.jpg" id="mini-img" alt="TheMonkees band">
                <p>The Monkees are an American rock and pop band originally active between 1966 and 1971, with reunion albums and tours in the decades that followed.<br> They were formed in Los Angeles in 1965 by Bob Rafelson and Bert Schneider specifically
                    for the American television series The Monkees, which aired from 1966 to 1968. The musical acting quartet was composed of Americans Micky Dolenz, Michael Nesmith, and Peter Tork; and the English actor and singer Davy Jones. The band's
                    music was initially supervised by producer Don Kirshner, backed by the songwriting duo of Tommy Boyce and Bobby Hart.<br> The four actor-musicians were initially allowed only limited roles in the recording studio for the first few months
                    of their five-year career as "the Monkees". This was due in part to the amount of time required to film the television series.<br> Nonetheless, Nesmith did compose and produce some songs from the beginning, and Tork contributed limited
                    guitar work on the sessions produced by Nesmith. All four contributed lead vocals to various tracks.<br> They eventually fought for the right to collectively supervise all musical output under the band's name, acting as musicians, singers,
                    songwriters and producers.<br> Following the television show's cancellation in 1968, the Monkees continued to record music until 1971, after which the group broke up. A revival of interest in the television show came in 1986, which led
                    to a series of reunion tours and new records.<br> The group has reunited and toured several times since then with different line-ups and varying degrees of success. Jones died in February 2012 and Tork died in February 2019. Dolenz and
                    Nesmith remain active members of the group.<br> Dolenz described The Monkees as initially being "a TV show about an imaginary band... that wanted to be the Beatles that was never successful". Ironically, the success of the show led
                    to the actor-musicians becoming one of the most successful bands of the 1960s.<br> The Monkees have sold more than 75 million records worldwide making them one of the biggest selling groups of all time with international hits, including
                    "Last Train to Clarksville", "Pleasant Valley Sunday", "Daydream Believer", and "I'm a Believer".<br> Newspapers and magazines reported that the Monkees outsold the Beatles and the Rolling Stones combined in 1967, but Nesmith claims
                    in his autobiography Infinite Tuesday that it was a lie that he told a reporter.</p>
                <a href="about.html"><button class="btn btn-secondary read-more-info-btn">Read More</button></a>
            </div>
        </div>
        <!--/mini about-->
    </section>

    <footer class="container-fluid">
        <div class="row footer">
            <!--CONTACT US-->
            <div class="col-xs-4 contact-us-footer tac exo cap">
                <a href="contact.html" class="ntd">Contact Us</a>
            </div>
            <!--/contact us-->
            
            <!--COPYRIGHT-->
            <div class="col-xs-4 copyright tac exo cap">
                Copyright
            </div>
            <!--/copyright-->
            
            <!--SOCIAL LINKS-->
            <div class="col-xs-4">
                <ul class="list-inline social-links tac">
                    <li><a target="_blank" href="https://twitter.com/themonkees"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/TheMonkees/"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/user/themonkees"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
            <!--/social links-->
            
        </div>
    </footer>

    <!--Javascript and JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>

</html>
